title: 2
advanced: 2
ai: 1
for: 1
handgun: 2
detection: 3
client: 2
background: 2
a: 1
leading: 2
tech: 1
firm: 1
in: 1
the: 1
middle: 2
east: 1
industry: 3
type: 2
security: 4
services: 2
organization: 5
size: 1
100: 1
problem: 2
detecting: 3
handguns: 2
images: 2
and: 1
videos: 2
our: 1
solution: 3
we: 1
use: 2
yolov7: 2
instance: 3
segmentation: 4
model: 2
to: 1
detect: 2
provide: 3
coordinates: 3
architecture: 5
linux: 2
22: 1
04: 1
yolo: 2
deliverables: 4
trained: 1
of: 1
tools: 1
used: 1
openimages: 4
roboflow: 3
language: 3
techniques: 3
python: 2
models: 2
yolov7_mask: 3
skills: 1
deeplearning: 3
programming: 3
what: 1
are: 2
technical: 3
challenges: 2
faced: 1
during: 2
project: 2
execution: 4
retrieving: 3
bulk: 1
from: 1
opensource: 4
how: 1
were: 2
solved: 1
found: 1
dataset: 3
with: 1
good: 1
amount: 2
required: 2
contact: 2
details: 2
here: 2
my: 1
email: 2
ajay: 2
blackcoffer: 3
com: 1
skype: 2
asbidyarthy: 4
whatsapp: 2
91: 1
9717367468: 1
telegram: 3
discussions: 3
daily: 2
updates: 2
would: 1
you: 1
like: 1
slack: 1
or: 1
please: 2
recommend: 3
work: 1
best: 1
