title: 2
creating: 2
a: 1
custom: 2
report: 2
and: 1
dashboard: 2
using: 2
the: 1
data: 2
got: 1
from: 1
atera: 3
api: 2
client: 2
background: 2
leading: 2
marketing: 3
firm: 1
in: 1
usa: 2
industry: 3
type: 2
services: 2
consulting: 3
ads: 1
business: 3
solutions: 3
organization: 5
size: 1
20: 1
project: 2
description: 3
com: 1
is: 1
used: 1
as: 1
our: 1
rmm: 1
we: 1
have: 1
an: 1
agent: 2
on: 1
every: 3
machine: 3
which: 1
tracks: 1
if: 1
goes: 1
down: 1
initial: 3
response: 3
time: 1
etc: 1
website: 3
doesn: 1
t: 1
provide: 3
any: 2
standard: 2
reports: 2
so: 1
needed: 1
to: 1
create: 2
solution: 3
importing: 3
into: 2
jupyter: 3
web: 1
scraping: 2
download: 2
json: 1
convert: 2
frame: 2
it: 1
pc: 1
clean: 1
with: 1
only: 2
required: 2
columns: 2
upload: 2
google: 2
sheets: 1
connect: 2
studio: 2
tools: 1
python: 2
pandas: 2
requests: 2
skills: 1
analytics: 4
programming: 3
language: 3
databases: 3
contacts: 2
csv: 1
customers: 3
tickets: 2
alerts: 2
what: 1
are: 2
technical: 3
challenges: 2
faced: 1
during: 2
execution: 4
i: 1
found: 1
difficult: 3
downloading: 3
how: 1
were: 2
solved: 1
once: 1
figured: 2
been: 1
wrong: 1
authorization: 5
key: 1
login: 2
was: 1
able: 2
solve: 2
issue: 2
curl: 1
command: 2
snapshots: 2
url: 1
https: 1
datastudio: 4
reporting: 3
5e61aecb: 2
a420: 1
41cc: 1
afba: 2
d0ca37f69132: 1
video: 2
