title: 2
an: 1
ai: 1
ml: 1
based: 1
web: 1
application: 4
that: 1
detects: 2
the: 1
correctness: 3
of: 1
text: 1
in: 1
a: 1
given: 2
video: 2
client: 2
background: 2
design: 2
media: 2
firm: 1
usa: 2
industry: 3
type: 2
marketing: 3
services: 2
consulting: 3
software: 3
solutions: 3
organization: 5
size: 1
100: 1
project: 2
objective: 4
create: 2
python: 2
and: 1
checks: 1
spelling: 2
written: 2
videos: 2
prints: 1
count: 1
wrong: 1
end: 1
description: 3
developing: 4
dockerized: 3
django: 2
for: 1
detecting: 3
checking: 2
printing: 2
deploying: 2
on: 1
google: 2
cloud: 1
our: 1
solution: 3
we: 1
have: 1
created: 1
with: 1
framework: 3
when: 1
user: 2
uploads: 2
run: 1
keras: 2
ocr: 1
model: 2
each: 1
frame: 2
keep: 1
words: 1
at: 1
it: 1
provides: 2
bounding: 2
box: 1
around: 2
correct: 2
creates: 1
green: 1
red: 1
also: 2
summation: 3
deliverables: 4
deployed: 2
which: 1
generate: 4
texts: 1
tools: 1
used: 1
docker: 2
redis: 2
server: 2
celery: 3
nginx: 1
opencv: 2
nltk: 1
moviepy: 3
language: 3
techniques: 3
html: 1
css: 1
javascript: 3
models: 2
form: 1
creating: 2
skills: 1
natural: 3
processing: 3
machine: 3
learning: 2
image: 3
development: 4
programming: 3
databases: 3
sqlite3: 2
servers: 2
what: 1
are: 2
technical: 3
challenges: 2
faced: 1
during: 2
execution: 4
running: 2
show: 1
progress: 2
bar: 1
work: 1
how: 1
were: 2
solved: 1
runs: 1
backend: 2
progressrecorder: 5
updated: 2
every: 3
time: 1
has: 1
detected: 2
from: 1
snapshots: 2
website: 3
url: 1
http: 1
34: 1
68: 1
134: 1
64: 1
