title: 2
car: 1
detection: 3
in: 1
satellite: 4
images: 2
client: 2
background: 2
a: 1
leading: 2
retail: 2
firm: 1
the: 1
usa: 2
industry: 3
type: 2
services: 2
business: 3
organization: 5
size: 1
100: 1
project: 2
objective: 4
of: 1
this: 1
was: 1
to: 1
detect: 2
cars: 1
and: 1
highlight: 2
them: 1
using: 2
bounding: 2
box: 1
description: 3
steffen: 2
schneider: 2
approached: 2
us: 1
with: 1
requirement: 4
develop: 3
python: 2
that: 1
dealt: 1
field: 1
computer: 3
vision: 2
main: 1
aim: 1
present: 2
image: 3
achieve: 3
we: 1
decided: 2
use: 2
darknet: 2
model: 2
train: 1
it: 1
on: 1
yolov4: 2
dataset: 3
our: 1
solution: 3
used: 1
google: 2
colab: 2
for: 1
coding: 2
training: 2
kaggle: 2
download: 2
preprocessed: 3
trained: 1
once: 1
tested: 1
sample: 2
worked: 1
perfectly: 3
fine: 1
finally: 3
created: 1
script: 1
detected: 2
an: 1
highlighted: 2
deliverables: 4
final: 2
deliverable: 5
ipython: 3
notebook: 3
presented: 2
tools: 1
slack: 1
communication: 5
language: 3
techniques: 3
models: 2
cv: 1
skills: 1
programming: 3
ai: 1
ml: 1
what: 1
are: 2
technical: 3
challenges: 2
faced: 1
during: 2
execution: 4
challenge: 3
related: 2
pre: 1
processing: 3
large: 2
had: 1
be: 1
cleaned: 1
formatted: 2
before: 3
could: 1
how: 1
were: 2
solved: 1
developed: 3
automated: 3
saved: 1
lot: 1
time: 1
allowed: 2
focus: 2
impact: 2
success: 2
very: 2
happy: 2
product: 2
further: 2
development: 4
application: 4
real: 1
website: 3
url: 1
https: 1
research: 2
com: 1
drive: 2
1aoehdzdpi0lwlf3x2g800j0vt_7wjtne: 3
video: 2
contact: 2
details: 2
here: 2
my: 1
email: 2
ajay: 2
blackcoffer: 3
skype: 2
asbidyarthy: 4
whatsapp: 2
91: 1
9717367468: 1
telegram: 3
discussions: 3
daily: 2
updates: 2
would: 1
you: 1
like: 1
or: 1
please: 2
recommend: 3
work: 1
best: 1
