title: 2
auvik: 2
connectwise: 4
integration: 4
in: 1
grafana: 3
client: 2
background: 2
a: 1
leading: 2
tech: 1
firm: 1
the: 1
usa: 2
industry: 3
type: 2
it: 1
consulting: 3
services: 2
software: 3
business: 3
solutions: 3
organization: 5
size: 1
200: 1
project: 2
objective: 4
get: 1
statistics: 3
such: 1
as: 1
uptime: 3
availability: 6
cpu: 1
throughput: 2
etc: 1
from: 1
and: 1
make: 1
dashboard: 2
description: 3
unlike: 3
many: 2
technologies: 4
for: 1
which: 1
plugins: 2
are: 2
readily: 3
available: 4
there: 2
none: 1
so: 1
our: 1
task: 1
was: 1
to: 1
device: 3
solution: 3
through: 1
all: 1
data: 2
can: 1
be: 1
fed: 1
this: 1
then: 1
would: 1
used: 1
plot: 1
graphs: 1
setup: 2
postgres: 1
on: 1
linux: 2
create: 2
appropriate: 4
databases: 3
tables: 1
users: 2
use: 2
python: 2
perform: 2
necessary: 4
preprocesing: 4
same: 1
file: 1
connect: 2
database: 4
ingest: 2
into: 2
using: 2
plugin: 2
query: 2
desired: 2
results: 2
multiple: 3
according: 3
s: 1
requirement: 4
deliverables: 4
postrges: 1
write: 2
code: 1
dashboards: 2
tools: 1
vs: 1
aws: 1
postman: 2
language: 3
techniques: 3
bash: 1
skills: 1
networking: 3
visualisation: 5
web: 1
cloud: 1
servers: 2
amazon: 3
what: 1
technical: 3
challenges: 2
faced: 1
during: 2
execution: 4
since: 2
received: 2
json: 1
fromat: 2
first: 1
approach: 2
built: 1
but: 1
wasn: 1
t: 1
working: 2
multi: 2
dimensional: 4
when: 1
required: 2
one: 2
how: 1
were: 2
solved: 1
above: 3
challenge: 3
addressed: 2
by: 1
transforming: 3
store: 2
variable: 3
transformed: 2
inserted: 2
snapshots: 2
website: 3
url: 1
https: 1
github: 2
com: 1
ajaybidyarthy: 5
henry: 2
pardo: 2
video: 2
