title: 2
electric: 3
vehicles: 2
ev: 1
load: 1
management: 4
system: 2
to: 1
forecast: 3
energy: 3
demand: 2
client: 2
background: 2
a: 1
leading: 2
consulting: 3
firm: 1
in: 1
the: 1
usa: 2
industry: 3
type: 2
services: 2
solutions: 3
consultancy: 4
organization: 5
size: 1
100: 1
project: 2
objective: 4
create: 2
machine: 3
learning: 2
solution: 3
manage: 3
electricity: 5
for: 1
main: 1
tasks: 1
percentage: 4
probability: 5
of: 1
user: 2
plugin: 2
his: 1
vehicle: 3
today: 2
by: 1
s: 1
date: 1
history: 3
reduce: 3
time: 1
according: 3
description: 3
we: 1
need: 1
calculate: 4
and: 1
that: 1
will: 1
based: 1
on: 1
also: 2
decrease: 3
past: 1
range: 2
our: 1
converted: 2
data: 2
into: 2
binary: 3
values: 2
like: 1
0: 1
if: 1
hasn: 1
t: 1
plugged: 1
day: 1
1: 1
he: 1
identified: 4
driven: 2
distance: 3
amount: 2
charge: 2
used: 1
between: 2
two: 1
plug: 1
times: 1
then: 1
trained: 1
ridge: 2
regression: 3
ml: 1
model: 2
identifying: 4
each: 1
kilometer: 4
from: 1
these: 2
kilometres: 3
have: 1
it: 1
increase: 3
till: 1
does: 1
not: 1
distribution: 4
function: 2
pdf: 1
cumulative: 5
cdf: 1
functions: 2
deliverables: 4
2: 1
python: 2
scripts: 1
train: 1
every: 3
use: 2
weights: 1
generate: 4
tools: 1
google: 2
colab: 2
vs: 1
code: 1
drive: 2
ms: 1
excel: 2
language: 3
techniques: 3
programming: 3
analytics: 4
with: 1
numpy: 2
pandas: 2
visualization: 5
matplotlib: 3
statistics: 3
mathematics: 4
sklearn: 1
models: 2
skills: 1
databases: 3
local: 2
sheet: 1
what: 1
are: 2
technical: 3
challenges: 2
faced: 1
during: 2
execution: 4
there: 2
lot: 1
at: 1
start: 1
only: 2
imaginary: 5
so: 1
convert: 2
good: 1
format: 2
apply: 2
find: 1
best: 1
how: 1
were: 2
solved: 1
weekday: 2
marked: 1
calculated: 3
dates: 1
tried: 1
different: 3
random: 2
forest: 2
regressor: 3
xgboost: 1
checked: 1
accuracies: 4
all: 1
choosed: 1
one: 2
decreasing: 3
snapshots: 2
