title: 2
aws: 1
quicksight: 2
reporting: 3
dashboard: 2
client: 2
background: 2
overviewas: 4
a: 1
singapore: 4
and: 1
australia: 3
based: 1
startup: 2
drive: 2
lah: 1
known: 1
as: 1
mate: 1
in: 1
is: 1
peer: 1
to: 1
car: 1
sharing: 2
platform: 2
where: 2
you: 1
can: 1
rent: 1
large: 2
variety: 3
of: 1
cars: 1
always: 2
nearby: 2
at: 1
great: 1
value: 2
all: 1
trips: 1
on: 1
are: 2
comprehensively: 6
insured: 2
through: 1
our: 1
insurance: 4
partners: 2
so: 1
owners: 2
don: 1
t: 1
have: 1
worry: 2
about: 2
their: 1
the: 1
idea: 2
simple: 2
ownership: 3
expensive: 4
per: 1
month: 1
yet: 1
only: 2
use: 2
5: 1
time: 1
mostly: 2
parked: 1
with: 1
reduce: 3
cost: 1
by: 1
renting: 2
it: 1
out: 1
when: 1
need: 1
safe: 2
way: 1
renters: 2
those: 2
they: 1
not: 1
used: 1
good: 1
fast: 1
growing: 2
non: 1
economy: 4
taxi: 2
food: 1
beauty: 2
available: 4
demand: 2
envisioning: 4
take: 1
lead: 1
distance: 3
travel: 2
simplifying: 3
access: 2
websitehttp: 3
www: 1
drivelah: 3
sgcompany: 3
size11: 2
50: 1
employeesfounded2019: 4
project: 2
objective: 4
automating: 4
process: 2
get: 1
updated: 2
metrics: 2
every: 3
week: 1
evaluate: 4
following: 3
performance: 4
which: 1
will: 1
be: 1
quick: 1
sight: 1
for: 1
evaluations: 4
total: 2
cancellations: 4
host: 1
weekly: 2
guest: 1
success: 2
rate: 1
monthly: 2
active: 3
user: 2
s: 1
maus: 1
listings: 2
mals: 1
approved: 2
live: 1
instantbookings: 4
dl: 1
go: 1
delivery: 4
booking: 2
wals: 1
successful: 3
hdm: 1
unsuccessful: 4
acceptance: 4
requested: 2
new: 1
made: 1
percentage: 4
map: 1
location: 3
table: 2
postal: 2
districts: 2
l3m: 1
experience: 4
team: 1
two: 1
transaction: 3
build: 1
code: 1
extracting: 3
daily: 2
agent: 2
activity: 4
report: 2
basis: 2
solution: 3
we: 1
suggested: 2
that: 1
each: 1
metric: 2
store: 2
them: 1
rds: 1
directly: 3
synced: 1
tables: 1
virtual: 2
machine: 3
upload: 2
files: 1
run: 1
cron: 1
job: 1
file: 1
automatically: 6
specified: 3
tools: 1
jupyter: 3
notebook: 3
pycharm: 2
mysql: 1
workbench: 2
language: 3
python: 2
database: 4
amazon: 3
relational: 4
service: 3
what: 1
technical: 3
challenges: 2
faced: 1
during: 2
execution: 4
tried: 1
lambda: 2
function: 2
update: 3
but: 1
was: 1
unable: 3
complete: 3
how: 1
were: 2
solved: 1
updating: 3
regularly: 4
snapshots: 2
from: 1
last: 1
7: 1
days: 1
line: 1
chart: 1
users: 2
mau: 1
area: 2
number: 2
instant: 2
mal: 1
vertical: 3
bar: 1
video: 2
link: 1
