title: 2
advanced: 2
ai: 1
for: 1
thermal: 2
person: 2
detection: 3
client: 2
background: 2
a: 1
leading: 2
tech: 1
firm: 1
in: 1
the: 1
middle: 2
east: 1
industry: 3
type: 2
security: 4
services: 2
organization: 5
size: 1
100: 1
problem: 2
detect: 2
from: 1
image: 3
and: 1
videos: 2
why: 1
this: 1
model: 2
was: 1
created: 1
not: 1
told: 1
to: 1
us: 1
by: 1
our: 1
solution: 3
use: 2
deeplearning: 3
computer: 3
vision: 2
train: 1
on: 1
custom: 2
dataset: 3
get: 1
results: 2
architecture: 5
linux: 2
22: 1
04: 1
nvidiva: 3
rtx: 1
3080: 1
deliverables: 4
trained: 1
tools: 1
used: 1
labelimg: 3
yolov7: 2
coco2json: 3
language: 3
techniques: 3
python: 2
models: 2
skills: 1
programming: 3
contact: 2
details: 2
here: 2
are: 2
my: 1
email: 2
ajay: 2
blackcoffer: 3
com: 1
skype: 2
asbidyarthy: 4
whatsapp: 2
91: 1
9717367468: 1
telegram: 3
project: 2
discussions: 3
daily: 2
updates: 2
would: 1
you: 1
like: 1
slack: 1
or: 1
please: 2
recommend: 3
what: 1
work: 1
best: 1
