title: 2
marbles: 1
stimulation: 4
using: 2
python: 2
client: 2
background: 2
a: 1
leading: 2
consulting: 3
firm: 1
in: 1
the: 1
usa: 2
industry: 3
type: 2
it: 1
services: 2
consultanting: 4
organization: 5
size: 1
100: 1
project: 2
objective: 4
for: 1
all: 1
4: 1
cases: 1
use: 2
random: 2
number: 2
generator: 4
that: 1
will: 1
give: 1
you: 1
numbers: 2
between: 2
1: 1
million: 2
000: 1
whatever: 3
make: 1
sure: 1
to: 1
adjust: 2
so: 1
they: 1
are: 2
distributed: 3
randomly: 3
tasks: 1
we: 1
have: 1
5: 1
colors: 2
example: 3
task: 1
when: 1
selected: 2
is: 1
5857: 1
choose: 2
bright: 1
color: 2
easily: 3
visible: 3
i: 1
called: 1
br: 1
clr: 1
5858: 1
8678: 1
another: 3
2: 1
8679: 1
11500: 1
b: 1
blue: 1
11501: 1
50: 1
r: 1
red: 1
and: 1
g: 1
green: 1
simulate: 4
these: 2
scenarios: 3
represent: 3
them: 1
table: 2
1000: 1
x: 1
32: 1
collect: 2
statistics: 3
at: 1
end: 1
replicate: 4
simulation: 4
exercises: 3
each: 1
with: 1
3: 1
different: 3
initial: 3
seed: 1
likewise: 4
16: 1
other: 2
our: 1
solution: 3
involves: 2
creating: 2
20: 1
excel: 2
files: 1
running: 2
script: 1
jupyter: 3
notebook: 3
which: 1
contains: 2
certain: 2
integer: 3
ranges: 1
indicating: 4
values: 2
some: 1
criteria: 3
range: 2
there: 2
conditions: 3
based: 1
on: 1
need: 1
form: 1
replicating: 4
then: 1
find: 1
replace: 3
tab: 1
of: 1
correct: 2
format: 2
proper: 2
data: 2
representation: 5
particular: 4
formatting: 3
text: 1
condition: 3
passed: 1
within: 2
deliverables: 4
file: 1
tools: 1
used: 1
jupyternb: 3
sublime: 3
ms: 1
language: 3
techniques: 3
models: 2
no: 1
software: 3
model: 2
being: 1
solve: 2
this: 1
skills: 1
programming: 3
databases: 3
database: 4
were: 2
stored: 1
complete: 3
web: 1
cloud: 1
servers: 2
what: 1
technical: 3
challenges: 2
faced: 1
during: 2
execution: 4
how: 1
solved: 1
discovered: 3
lot: 1
shortcuts: 2
available: 4
deal: 1
learned: 1
about: 2
replication: 4
selecting: 3
rows: 1
columns: 2
simplest: 2
way: 1
possible: 3
transposing: 3
many: 2
more: 1
snapshots: 2
figure: 3
sample: 2
output: 2
12: 1
total: 2
conditional: 4
had: 1
needed: 1
be: 1
performed: 2
