title: 2
ai: 1
and: 1
nlp: 1
based: 1
solutions: 3
to: 1
automate: 4
data: 2
discovery: 4
for: 1
venture: 3
capital: 3
private: 3
equity: 3
principals: 3
client: 2
background: 2
a: 1
leading: 2
in: 1
the: 1
globe: 2
industry: 3
type: 2
services: 2
analysis: 4
fund: 1
performance: 4
alternative: 5
assets: 2
competitive: 5
intelligence: 5
limited: 2
partners: 2
customized: 3
benchmarks: 2
service: 3
providers: 3
of: 1
funds: 1
m: 1
financial: 3
organization: 5
size: 1
100: 1
problem: 2
extract: 2
funding: 2
related: 2
from: 1
news: 1
articles: 2
1000: 1
websites: 2
such: 1
as: 1
company: 3
name: 1
funded: 1
amount: 2
participated: 4
investors: 3
other: 2
details: 2
create: 2
web: 1
app: 1
manage: 3
extraction: 3
our: 1
solution: 3
there: 2
were: 2
so: 1
we: 1
couldn: 1
t: 1
make: 1
crawler: 2
each: 1
website: 3
used: 1
an: 1
inbuilt: 2
provided: 2
by: 1
elasticsearch: 4
when: 1
have: 1
extracted: 2
then: 1
need: 1
information: 4
etc: 1
decided: 2
use: 2
s: 1
question: 2
answering: 3
method: 2
which: 1
train: 1
transformers: 3
first: 1
created: 1
some: 1
keywords: 2
approaches: 2
labels: 2
field: 1
models: 2
after: 2
that: 1
trained: 1
distil: 2
bert: 1
model: 2
on: 1
labelled: 2
aws: 1
ec2: 1
gpu: 1
server: 2
applied: 2
this: 1
approach: 2
all: 1
fields: 1
got: 1
90: 1
accuracy: 4
80: 1
view: 1
using: 2
python: 2
flask: 1
several: 3
pages: 1
show: 1
raw: 1
cleaned: 1
applying: 2
cleaning: 2
functions: 2
final: 2
output: 2
also: 2
admin: 2
dashboard: 2
daily: 2
crawling: 2
status: 2
how: 1
many: 2
processed: 2
one: 2
day: 1
total: 2
architecture: 5
deliverables: 4
tools: 1
spacy: 2
nltk: 1
pandas: 2
numpy: 2
language: 3
techniques: 3
scraping: 2
application: 4
en: 1
core: 1
sm: 1
pre: 1
skills: 1
fastapi: 3
databases: 3
database: 4
cloud: 1
servers: 2
what: 1
are: 2
technical: 3
challenges: 2
faced: 1
during: 2
project: 2
execution: 4
wanted: 1
different: 3
if: 1
any: 2
it: 1
only: 2
works: 1
was: 1
not: 1
possible: 3
article: 3
is: 1
very: 2
difficult: 3
normal: 2
code: 1
defining: 3
because: 3
every: 3
has: 1
types: 1
solved: 1
solve: 2
issues: 2
fast: 1
can: 1
multiple: 3
at: 1
time: 1
engine: 3
add: 1
want: 1
scrape: 2
added: 1
set: 1
up: 1
run: 1
hour: 1
get: 1
new: 1
collected: 2
fine: 1
tuned: 1
transformer: 3
labeled: 2
these: 2
automated: 3
script: 1
uses: 1
extracts: 2
business: 3
impact: 2
would: 1
be: 1
two: 1
ways: 1
companies: 3
find: 1
suitable: 3
their: 1
startups: 2
search: 1
verticals: 3
help: 1
startup: 2
they: 1
invest: 2
preferences: 3
like: 1
snapshots: 2
minimum: 3
10: 1
pictures: 2
contact: 2
here: 2
my: 1
email: 2
ajay: 2
blackcoffer: 3
com: 1
skype: 2
asbidyarthy: 4
whatsapp: 2
91: 1
9717367468: 1
telegram: 3
discussions: 3
updates: 2
you: 1
slack: 1
or: 1
please: 2
recommend: 3
work: 1
best: 1
