title: 2
lipsync: 2
automation: 4
for: 1
celebrities: 4
and: 1
influencers: 3
client: 2
background: 2
a: 1
leading: 2
tech: 1
firm: 1
in: 1
india: 2
industry: 3
type: 2
entertainment: 4
services: 2
b2c: 1
organization: 5
size: 1
100: 1
project: 2
objective: 4
to: 1
change: 2
the: 1
lipsing: 2
of: 1
original: 4
video: 2
with: 1
new: 1
replaced: 2
audio: 2
description: 3
we: 1
needed: 1
create: 2
an: 1
output: 2
that: 1
will: 1
have: 1
according: 3
also: 2
actual: 2
automated: 3
editing: 3
our: 1
solution: 3
created: 1
two: 1
different: 3
files: 1
which: 1
perform: 2
2: 1
operations: 4
1st: 1
replace: 3
extract: 2
only: 2
from: 1
2nd: 1
take: 1
muted: 1
get: 1
this: 1
is: 1
done: 1
by: 1
pre: 1
defined: 2
model: 2
wav2lip: 2
on: 1
github: 2
deliverables: 4
google: 2
colab: 2
notebooks: 3
tools: 1
used: 1
drive: 2
language: 3
techniques: 3
python: 2
3: 1
6: 1
moviepy: 3
ffmpeg: 1
models: 2
skills: 1
programming: 3
data: 2
science: 2
databases: 3
provided: 2
company: 3
hrithik: 2
roshan: 2
snapshots: 2
website: 3
url: 1
https: 1
research: 2
com: 1
18mlreplmv9hj: 1
udfufkgj_: 2
m_e37hct9: 1
usp: 1
sharing: 2
1fzhvcvkyjxoukufi2aupt3vtou4jh09k: 6
