title: 2
callrail: 2
analytics: 4
leads: 1
report: 2
alert: 2
client: 2
background: 2
a: 1
leading: 2
marketing: 3
firm: 1
in: 1
the: 1
usa: 2
industry: 3
type: 2
services: 2
consulting: 3
organization: 5
size: 1
100: 1
project: 2
objective: 4
prepare: 3
an: 1
annual: 2
for: 1
companies: 3
and: 1
upload: 2
it: 1
to: 1
database: 4
data: 2
is: 1
from: 1
contains: 2
call: 1
description: 3
extracts: 2
last: 1
1: 1
year: 1
uploaded: 2
bigquery: 3
lead_report_alert_callrail: 7
script: 1
runs: 1
once: 1
deployed: 2
heroku: 3
by: 1
name: 1
lead: 1
currently: 3
programmed: 2
run: 1
only: 2
2: 1
on: 1
trial: 1
basis: 2
capital: 3
law: 1
wilshire: 3
following: 3
company: 3
nameno: 3
of: 1
calls: 1
answeredno: 4
missedno: 3
abandonedno: 5
voicemailtotal: 5
no: 1
answered: 2
missed: 1
abandoned: 3
voicemail: 3
total: 2
our: 1
solution: 3
use: 2
api: 2
get: 1
set: 1
time: 1
window: 2
be: 1
one: 2
filter: 2
out: 1
excess: 2
deliverables: 4
working: 2
automated: 3
tool: 1
that: 1
morning: 2
hours: 1
uploads: 2
prototype: 4
phase: 2
hence: 2
operational: 5
tools: 1
used: 1
language: 3
techniques: 3
python: 2
skills: 1
extraction: 3
cleaning: 2
summarising: 4
databases: 3
web: 1
cloud: 1
servers: 2
what: 1
are: 2
technical: 3
challenges: 2
faced: 1
during: 2
execution: 4
large: 2
amount: 2
since: 2
s: 1
hundred: 1
thousands: 2
records: 2
how: 1
were: 2
solved: 1
optimized: 3
code: 1
faster: 2
processing: 3
