title: 2
google: 2
local: 2
service: 3
ads: 1
lsa: 1
data: 2
warehouse: 4
client: 2
background: 2
a: 1
leading: 2
marketing: 3
firm: 1
in: 1
the: 1
usa: 2
industry: 3
type: 2
services: 2
consulting: 3
organization: 5
size: 1
100: 1
project: 2
objective: 4
automated: 3
tool: 1
to: 1
extract: 2
daily: 2
review: 2
from: 1
dashboard: 2
for: 1
all: 1
clients: 2
description: 3
extracts: 2
company: 3
s: 1
page: 1
last: 1
24: 1
hours: 1
is: 1
uploaded: 2
bigquery: 3
database: 4
called: 1
lsa_review_db: 3
script: 1
runs: 1
once: 1
day: 1
and: 1
deployed: 2
heroku: 3
by: 1
name: 1
reviews: 2
companies: 3
sheet: 1
automation: 4
master: 2
file: 1
following: 3
datecompany: 5
namelocationtotal: 7
reviewsverified: 5
reviewsoverall: 5
starreviewer: 4
namereview: 4
datereviewer: 5
comment: 2
date: 1
location: 3
total: 2
verified: 3
overall: 3
star: 1
reviewer: 3
our: 1
solution: 3
get: 1
list: 1
of: 1
monitor: 3
along: 2
with: 1
their: 1
url: 1
use: 2
selenium: 3
browsing: 2
open: 2
each: 1
web: 1
scrape: 2
prepare: 3
report: 2
upload: 2
deliverables: 4
an: 1
that: 1
uploads: 2
tools: 1
used: 1
sheets: 1
api: 2
language: 3
techniques: 3
python: 2
skills: 1
extraction: 3
cleaning: 2
summarising: 4
scraping: 2
databases: 3
cloud: 1
servers: 2
what: 1
are: 2
technical: 3
challenges: 2
faced: 1
during: 2
execution: 4
using: 2
automate: 4
since: 2
it: 1
takes: 1
large: 2
amount: 2
ram: 1
how: 1
were: 2
solved: 1
proper: 2
dynos: 2
managing: 3
allotment: 3
lower: 2
both: 1
costs: 1
as: 1
well: 1
memory: 3
usage: 3
