title: 2
marketing: 3
tool: 1
to: 1
notify: 3
leads: 1
clients: 2
over: 2
email: 2
and: 1
phone: 2
client: 2
background: 2
a: 1
leading: 2
firm: 1
in: 1
the: 1
usa: 2
industry: 3
type: 2
services: 2
consulting: 3
organization: 5
size: 1
100: 1
project: 2
objective: 4
prepare: 3
daily: 2
report: 2
for: 1
data: 2
from: 1
local: 2
service: 3
ads: 1
dashboard: 2
description: 3
extracts: 2
lsa: 1
last: 1
24: 1
hours: 1
is: 1
sent: 1
form: 1
of: 1
using: 2
sendgrid: 2
script: 1
runs: 1
every: 3
morning: 2
deployed: 2
heroku: 3
by: 1
name: 1
lead: 1
details: 2
collected: 2
only: 2
companies: 3
that: 1
are: 2
not: 1
marked: 1
red: 1
missed: 1
messages: 2
notification: 5
automation: 4
master: 2
file: 1
sheet: 1
following: 3
uploaded: 2
number: 2
leadscost: 2
per: 1
leadlead: 2
typedispute: 5
amount: 2
be: 1
approveddispute: 6
approvedcost: 4
call: 1
cost: 1
dispute: 3
approved: 2
our: 1
solution: 3
use: 2
api: 2
extract: 2
clean: 1
make: 1
it: 1
readable: 3
dispose: 3
needed: 1
get: 1
id: 1
each: 1
company: 3
given: 2
send: 1
an: 1
deploy: 2
deliverables: 4
working: 2
automated: 3
everyday: 4
sends: 1
monitored: 3
tools: 1
used: 1
sheets: 1
language: 3
techniques: 3
python: 2
skills: 1
extraction: 3
cleaning: 2
summarising: 4
databases: 3
stored: 1
directly: 3
web: 1
cloud: 1
servers: 2
what: 1
technical: 3
challenges: 2
faced: 1
during: 2
execution: 4
ensuring: 3
s: 1
does: 1
go: 1
another: 3
how: 1
were: 2
solved: 1
testing: 2
on: 1
multiple: 3
dummy: 2
ids: 1
