title: 2
design: 2
develop: 3
bert: 1
question: 2
answering: 3
model: 2
explanations: 4
with: 1
visualization: 5
client: 2
background: 2
a: 1
leading: 2
tech: 1
firm: 1
in: 1
the: 1
usa: 2
industry: 3
type: 2
it: 1
consulting: 3
services: 2
software: 3
organization: 5
size: 1
100: 1
project: 2
description: 3
we: 1
need: 1
to: 1
use: 2
pre: 1
trained: 1
and: 1
create: 2
notebook: 3
that: 1
has: 1
of: 1
s: 1
working: 2
some: 1
visuals: 2
bertviz: 2
allennlp: 2
gradient: 2
values: 2
our: 1
solution: 3
created: 1
first: 1
explained: 2
view: 1
head: 1
library: 3
gives: 1
similarity: 5
between: 2
words: 1
so: 1
can: 1
easily: 3
find: 1
related: 2
used: 1
bar: 1
charts: 1
heatmaps: 2
show: 1
higher: 2
lower: 2
attention: 3
means: 1
when: 1
finds: 1
context: 2
value: 2
those: 2
if: 1
are: 2
not: 1
based: 1
method: 2
word: 1
according: 3
text: 1
color: 2
deliverables: 4
which: 1
an: 1
explanation: 4
using: 2
tools: 1
google: 2
colab: 2
notebooks: 3
tensorflow: 3
transformers: 3
language: 3
techniques: 3
python: 2
programming: 3
deep: 1
learning: 2
nlp: 1
data: 2
models: 2
pretrained: 2
base: 1
uncased: 2
distilbert: 3
both: 1
on: 1
squad2: 1
dataset: 3
skills: 1
what: 1
technical: 3
challenges: 2
faced: 1
during: 2
execution: 4
best: 1
give: 1
good: 1
results: 2
different: 3
questions: 2
answers: 2
were: 2
clearly: 2
differences: 3
how: 1
solved: 1
for: 1
tried: 1
like: 1
squad: 1
large: 2
roberta: 3
among: 2
these: 2
kept: 1
one: 2
solving: 2
issues: 2
heatmap: 2
chart: 1
dark: 1
light: 1
colors: 2
coloring: 3
snapshots: 2
