title: 2
key: 1
audit: 2
matters: 2
predictive: 4
modeling: 3
client: 2
background: 2
a: 1
leading: 2
business: 3
school: 1
worldwide: 3
industry: 3
type: 2
r: 1
d: 1
services: 2
research: 2
innovation: 4
organization: 5
size: 1
10000: 1
project: 2
objective: 4
do: 1
regression: 3
on: 1
the: 1
data: 2
provided: 2
cross: 1
country: 2
determinants: 4
of: 1
kams: 1
and: 1
its: 1
usefulness: 4
to: 1
investors: 3
debt: 1
market: 2
participants: 4
description: 3
equity: 3
markets: 2
examine: 4
whether: 2
number: 2
content: 2
varies: 2
with: 1
level: 2
explore: 3
variables: 2
such: 1
as: 1
law: 1
enforcement: 4
etc: 1
adoption: 3
expanded: 2
auditor: 3
s: 1
report: 2
associated: 3
change: 2
in: 1
quality: 3
improves: 2
does: 1
this: 1
vary: 2
across: 2
countries: 2
is: 1
fees: 1
moderates: 3
also: 2
check: 1
by: 1
can: 1
be: 1
used: 1
predict: 2
restatements: 4
2017: 1
onwards: 2
order: 2
analysis: 4
hypothesis: 4
testing: 2
create: 2
mapping: 2
divide: 3
audits: 2
into: 2
sub: 1
category: 4
according: 3
question: 2
document: 3
clean: 1
before: 3
proceeding: 3
calculate: 4
abret: 2
abvol: 2
car: 1
caar: 1
our: 1
solution: 3
created: 1
for: 1
label: 2
further: 2
merging: 2
other: 2
datasets: 3
basis: 2
unique: 3
keys: 1
final: 2
dataset: 3
we: 1
use: 2
calculation: 4
variable: 3
proceeded: 2
firstly: 2
arranging: 3
then: 1
date: 1
get: 1
sorted: 1
cleaning: 2
done: 1
removing: 3
repetitive: 5
entries: 2
from: 1
selected: 2
around: 2
which: 1
calculated: 3
similarly: 4
extracted: 2
annual: 2
filing: 2
mean: 1
value: 2
40: 1
days: 1
interval: 3
that: 1
ends: 1
21: 1
earning: 2
announcement: 4
dates: 1
couldn: 1
t: 1
proceed: 2
because: 3
was: 1
incomplete: 4
language: 3
techniques: 3
save: 1
set: 1
1: 1
python: 2
pandas: 2
library: 3
deal: 1
extract: 2
skills: 1
manipulation: 5
debugging: 3
databases: 3
matter: 2
gdp: 1
rule: 1
fee: 1
trading: 2
what: 1
are: 2
technical: 3
challenges: 2
faced: 1
during: 2
execution: 4
too: 1
big: 1
made: 1
my: 1
system: 2
slow: 1
when: 1
loaded: 1
environment: 4
many: 2
it: 1
bit: 1
difficult: 3
understand: 3
time: 1
taking: 2
how: 1
were: 2
solved: 1
identifiers: 4
large: 2
those: 2
identifier: 4
append: 2
dataframe: 4
saved: 1
group: 1
reduce: 3
performed: 2
calculations: 4
loop: 1
tackle: 2
difficulty: 4
understanding: 4
i: 1
tracking: 2
all: 1
columns: 2
or: 1
present: 2
