title: 2
google: 2
local: 2
service: 3
ads: 1
missed: 1
calls: 1
and: 1
messages: 2
automation: 4
tool: 1
client: 2
background: 2
a: 1
leading: 2
marketing: 3
firm: 1
in: 1
the: 1
usa: 2
industry: 3
type: 2
services: 2
consulting: 3
organization: 5
size: 1
100: 1
project: 2
objective: 4
real: 1
time: 1
to: 1
send: 1
report: 2
of: 1
description: 3
extracts: 2
data: 2
from: 1
callrail: 2
database: 4
for: 1
last: 1
5: 1
minutes: 2
all: 1
which: 1
are: 2
marked: 1
as: 1
sent: 1
form: 1
script: 1
runs: 1
every: 3
is: 1
deployed: 2
heroku: 3
by: 1
name: 1
collected: 2
only: 2
companies: 3
that: 1
not: 1
red: 1
notification: 5
master: 2
file: 1
sheet: 1
following: 3
uploaded: 2
company: 3
namedatetimecustomer: 9
namecontact: 4
no: 1
customer: 3
locationcall: 4
date: 1
contact: 2
location: 3
call: 1
case: 1
messagesdirection: 6
inbound: 2
outbound: 2
content: 2
direction: 3
our: 1
solution: 3
provide: 3
schedule: 3
check: 1
extract: 2
filter: 2
out: 1
answered: 2
prepare: 3
get: 1
email: 2
ids: 1
sheets: 1
through: 1
sendgrid: 2
deliverables: 4
an: 1
automated: 3
provides: 2
updates: 2
along: 2
with: 1
information: 4
about: 2
tools: 1
used: 1
api: 2
language: 3
techniques: 3
python: 2
skills: 1
extraction: 3
cleaning: 2
summarising: 4
databases: 3
big: 1
query: 2
web: 1
cloud: 1
servers: 2
what: 1
technical: 3
challenges: 2
faced: 1
during: 2
execution: 4
sending: 2
correct: 2
reports: 2
active: 3
how: 1
were: 2
solved: 1
using: 2
s: 1
cell: 1
formatting: 3
