title: 2
connecting: 3
mongodb: 2
database: 4
to: 1
power: 2
bi: 1
dashboard: 2
automation: 4
client: 2
background: 2
a: 1
leading: 2
tech: 1
firm: 1
in: 1
newzealand: 3
industry: 3
type: 2
retail: 2
services: 2
business: 3
organization: 5
size: 1
100: 1
project: 2
objective: 4
brodie: 2
johnco: 2
had: 1
that: 1
he: 1
wanted: 1
connect: 2
however: 3
odbc: 1
connectors: 3
were: 2
not: 1
working: 2
for: 1
his: 1
level: 2
of: 1
subscription: 3
so: 1
needed: 1
cheaper: 2
workaround: 3
description: 3
containing: 3
large: 2
amount: 2
data: 2
visualize: 4
initially: 4
tried: 1
use: 2
but: 1
ran: 1
into: 2
issues: 2
due: 1
we: 1
brought: 1
help: 1
find: 1
our: 1
solution: 3
involved: 2
using: 2
python: 2
extract: 2
the: 1
relevant: 3
from: 1
s: 1
used: 1
pandas: 2
library: 3
create: 2
dataframes: 3
which: 1
then: 1
uploaded: 2
azure: 3
blob: 1
storage: 3
as: 1
tables: 1
set: 1
up: 1
an: 1
pipeline: 4
script: 1
every: 3
30: 1
minutes: 2
update: 3
with: 1
new: 1
keys: 1
clusters: 2
added: 1
them: 1
and: 1
refreshed: 2
this: 1
allowed: 2
us: 1
keep: 1
sync: 1
provide: 3
date: 1
information: 4
deliverables: 4
final: 2
deliverable: 5
was: 1
readable: 3
csv: 1
file: 1
contained: 2
converted: 2
original: 4
json: 1
format: 2
tools: 1
jupyter: 3
notebook: 3
google: 2
colab: 2
compass: 2
microsoft: 3
excel: 2
language: 3
techniques: 3
cloud: 1
skills: 1
programming: 3
extraction: 3
manipulation: 5
databases: 3
web: 1
servers: 2
what: 1
are: 2
technical: 3
challenges: 2
faced: 1
during: 2
execution: 4
main: 1
challenge: 3
finding: 2
way: 1
without: 2
overcame: 4
by: 1
store: 2
how: 1
solved: 1
issue: 2
these: 2
access: 2
need: 1
impact: 2
having: 2
pay: 1
expensive: 4
implemented: 3
much: 1
more: 1
cost: 1
effective: 4
provided: 2
him: 1
website: 3
url: 1
https: 1
github: 2
com: 1
ajaybidyarthy: 5
