title: 2
medical: 3
classification: 5
client: 2
background: 2
a: 1
leading: 2
tech: 1
firm: 1
in: 1
the: 1
usa: 2
industry: 3
type: 2
it: 1
consulting: 3
services: 2
software: 3
organization: 5
size: 1
100: 1
project: 2
objective: 4
classify: 3
research: 2
paper: 2
into: 2
0: 1
if: 1
cannot: 2
be: 1
used: 1
future: 3
and: 1
1: 1
can: 1
based: 1
on: 1
some: 1
related: 2
phrases: 1
train: 1
an: 1
ml: 1
dl: 1
model: 2
classified: 3
data: 2
description: 3
we: 1
have: 1
given: 2
excel: 2
sheet: 1
of: 1
text: 1
provided: 2
to: 1
identify: 4
papers: 2
that: 1
for: 1
phrase: 2
is: 1
not: 1
present: 2
then: 1
will: 1
after: 2
annotation: 4
need: 1
find: 1
best: 1
evaluate: 4
test: 1
our: 1
solution: 3
created: 1
python: 2
script: 1
compare: 3
all: 1
annot: 2
are: 2
trained: 1
different: 3
machine: 3
learning: 2
deep: 1
models: 2
like: 1
bert: 1
base: 1
uncased: 2
using: 2
tensorflow: 3
large: 2
xgboost: 1
classifier: 3
random: 2
forest: 2
logistic: 3
regression: 3
among: 2
these: 2
chosen: 2
accuracy: 4
parameters: 4
case: 1
performed: 2
good: 1
gave: 1
95: 1
deliverables: 4
which: 1
other: 2
tools: 1
google: 2
colab: 2
notebooks: 3
pytorch: 2
transformers: 3
ms: 1
language: 3
techniques: 3
science: 2
natural: 3
processing: 3
nlp: 1
lstm: 1
skills: 1
programming: 3
databases: 3
what: 1
technical: 3
challenges: 2
faced: 1
during: 2
execution: 4
there: 2
various: 2
has: 1
huge: 1
amount: 2
so: 1
was: 1
giving: 2
space: 2
errors: 2
threshold: 2
value: 2
gives: 1
how: 1
were: 2
solved: 1
solve: 2
error: 2
with: 1
lower: 2
batch: 1
this: 1
roc: 1
auc: 1
curve: 2
precision: 3
recall: 2
checked: 1
points: 1
where: 2
higher: 2
