title: 2
population: 4
and: 1
community: 4
survey: 2
of: 1
america: 4
client: 2
background: 2
a: 1
leading: 2
marketing: 3
firm: 1
in: 1
the: 1
usa: 2
industry: 3
type: 2
services: 2
consulting: 3
consultant: 3
organization: 5
size: 1
100: 1
project: 2
objective: 4
were: 2
to: 1
perform: 2
data: 2
abstraction: 3
structurization: 5
preprocessing: 4
cleaning: 2
combining: 3
from: 1
all: 1
years: 1
listed: 1
finally: 3
presenting: 3
insights: 2
by: 1
exploratory: 5
analysis: 4
description: 3
for: 1
task: 1
involved: 2
fetching: 2
json: 1
unformatted: 3
csv: 1
numerous: 3
web: 1
links: 1
further: 2
needed: 1
process: 2
handling: 2
nested: 1
conversion: 3
dataframe: 4
performing: 3
certain: 2
pandas: 2
operation: 4
feature: 3
selection: 3
structuring: 3
concat: 2
this: 1
into: 2
one: 2
file: 1
then: 1
handle: 2
missing: 2
value: 2
mapping: 2
with: 1
another: 3
dataset: 3
visualization: 5
our: 1
solution: 3
module: 3
1: 1
involves: 2
collecting: 3
year: 1
2005: 1
2017: 1
viewing: 2
using: 2
viewer: 2
tree: 1
format: 2
2: 1
chunking: 2
integration: 4
was: 1
unable: 3
so: 1
performed: 2
chunksize: 3
10000: 1
rows: 1
at: 1
time: 1
likewise: 4
other: 2
till: 1
combined: 2
dataframes: 3
containing: 3
3: 1
complexity: 4
files: 1
proper: 2
comma: 2
separated: 3
that: 1
frame: 2
can: 1
be: 1
formed: 1
produced: 2
after: 2
merging: 2
contains: 2
lot: 1
among: 2
attributes: 3
normalization: 5
forming: 2
new_columns: 3
naming: 2
them: 1
based: 1
on: 1
their: 1
key: 1
4: 1
contraction: 3
fill: 1
state_zip_code: 5
column: 2
inf: 1
within: 2
some: 1
new: 1
population_ratio: 6
passing: 2
formula: 3
5: 1
step: 1
correlation: 4
matrix: 2
understand: 3
relation: 3
between: 2
numeric: 3
strong: 1
correlated: 3
pattern: 2
deliverables: 4
completion: 3
we: 1
provided: 2
final: 2
preprocessed: 3
three: 1
ipython: 3
2010: 1
2015preprocessed: 3
2008: 1
eda: 2
2015: 1
tools: 1
used: 1
jupyter: 3
notebook: 3
anaconda: 4
notepad: 3
sublime: 3
text: 1
brackets: 2
python: 2
language: 3
techniques: 3
etl: 1
advanced: 2
excel: 2
formatting: 3
models: 2
my: 1
developed: 3
software: 3
model: 2
which: 1
makes: 1
high: 1
quality: 3
reliable: 3
cost: 1
effective: 4
rad: 1
rapid: 2
application: 4
development: 4
follows: 2
as: 1
is: 1
not: 1
loop: 1
end: 1
start: 1
also: 2
prototyping: 4
without: 2
any: 2
specific: 3
planning: 2
there: 2
less: 1
attention: 3
paid: 1
more: 1
priority: 3
given: 2
tasks: 1
it: 1
targets: 2
developing: 4
short: 1
span: 1
advantages: 3
o: 1
changing: 2
requirements: 4
accommodated: 4
progress: 2
measured: 2
iteration: 4
use: 2
powerful: 3
productivity: 5
fewer: 2
people: 2
reduced: 2
increases: 2
reusability: 5
components: 3
quick: 1
initial: 3
reviews: 2
occur: 2
encourages: 3
customer: 3
feedback: 2
very: 2
beginning: 3
solves: 1
issues: 2
skills: 1
operations: 4
databases: 3
no: 1
database: 4
only: 2
google: 2
drive: 2
storing: 2
transferring: 3
cloud: 1
servers: 2
server: 2
what: 1
are: 2
technical: 3
challenges: 2
faced: 1
during: 2
execution: 4
filling: 2
out: 1
values: 2
how: 1
solved: 1
done: 1
few: 1
built: 1
deal: 1
ordering: 3
columns: 2
types: 1
many: 2
remaining: 3
outer: 2
join: 1
datasets: 3
map: 1
function: 2
snapshots: 2
figure: 3
input: 2
schema: 2
output: 2
has: 1
169595: 1
25: 1
fetched: 1
authenticated: 4
portal: 2
obtained: 2
converted: 2
created: 1
an: 1
26: 1
41: 1
363: 1
describing: 3
6: 1
bar: 1
plot: 1
attribute: 4
state_name: 4
represents: 3
7: 1
kde: 1
graph: 1
kernel: 2
density: 3
estimate: 4
method: 2
visualizing: 4
distribution: 4
observations: 4
analogous: 4
histogram: 3
continuous: 3
probability: 5
curve: 2
or: 1
dimensions: 3
plotted: 1
graphs: 1
apart: 2
highly: 2
like: 1
pair: 1
box: 1
line: 1
etc: 1
8: 1
flow: 1
chart: 1
