title: 2
data: 2
etl: 1
local: 2
service: 3
ads: 1
leads: 1
to: 1
bigquery: 3
client: 2
background: 2
a: 1
leading: 2
marketing: 3
firm: 1
in: 1
the: 1
usa: 2
industry: 3
type: 2
services: 2
consulting: 3
organization: 5
size: 1
100: 1
project: 2
objective: 4
upload: 2
daily: 2
from: 1
google: 2
dashboard: 2
database: 4
description: 3
extracts: 2
lsa: 1
for: 1
last: 1
24: 1
hours: 1
is: 1
uploaded: 2
lsa_lead_daily_data: 6
script: 1
runs: 1
every: 3
morning: 2
and: 1
deployed: 2
heroku: 3
by: 1
name: 1
lead: 1
details: 2
db: 1
collected: 2
only: 2
companies: 3
that: 1
are: 2
not: 1
marked: 1
red: 1
missed: 1
messages: 2
notification: 5
automation: 4
master: 2
file: 1
sheet: 1
following: 3
number: 2
of: 1
leadscost: 2
per: 1
leadlead: 2
typedispute: 5
amount: 2
be: 1
approveddispute: 6
approvedcost: 4
call: 1
cost: 1
dispute: 3
approved: 2
our: 1
solution: 3
use: 2
api: 2
extract: 2
clean: 1
make: 1
it: 1
readable: 3
dispose: 3
needed: 1
everyday: 4
at: 1
fixed: 1
time: 1
deploy: 2
run: 1
deliverables: 4
working: 2
automated: 3
tool: 1
uploads: 2
report: 2
monitored: 3
tools: 1
used: 1
sheets: 1
language: 3
techniques: 3
python: 2
skills: 1
extraction: 3
cleaning: 2
summarising: 4
databases: 3
web: 1
cloud: 1
servers: 2
what: 1
technical: 3
challenges: 2
faced: 1
during: 2
execution: 4
making: 2
sure: 1
right: 1
company: 3
how: 1
were: 2
solved: 1
monitoring: 4
logs: 1
some: 1
was: 1
correct: 2
