title: 2
analytical: 5
solution: 3
for: 1
a: 1
tech: 1
firm: 1
client: 2
background: 2
leading: 2
in: 1
the: 1
usa: 2
industry: 3
type: 2
it: 1
services: 2
consulting: 3
organization: 5
size: 1
100: 1
problem: 2
s: 1
had: 1
project: 2
that: 1
matches: 1
urls: 1
up: 1
using: 2
tf: 1
idf: 1
algorithm: 3
script: 1
threw: 1
some: 1
errors: 2
and: 1
resolving: 3
these: 2
was: 1
immediate: 4
ask: 1
also: 2
required: 2
us: 1
to: 1
adjust: 2
better: 2
accuracy: 4
faster: 2
computation: 4
our: 1
r: 1
d: 1
on: 1
code: 1
developed: 3
find: 1
list: 1
bugs: 1
solve: 2
get: 1
best: 1
matching: 2
implemented: 3
check: 1
compare: 3
existing: 3
if: 1
not: 1
of: 1
other: 2
ngrams: 1
or: 1
fuzzy: 2
logic: 2
meet: 1
expected: 2
output: 2
deliverables: 4
fully: 2
functional: 3
documentation: 5
support: 2
tools: 1
used: 1
google: 2
spreadsheets: 2
microsoft: 3
excel: 2
colaboratory: 6
language: 3
techniques: 3
python: 2
models: 2
bert: 1
flair: 1
embeddings: 3
rapid: 2
fuzz: 1
skills: 1
solving: 2
communication: 5
data: 2
modelling: 3
pipelining: 4
coding: 2
databases: 3
what: 1
are: 2
technical: 3
challenges: 2
faced: 1
during: 2
execution: 4
model: 2
by: 1
fairly: 2
competent: 3
pretrained: 2
libraries: 3
bug: 1
free: 1
shaen: 1
once: 1
ran: 1
different: 3
set: 1
input: 2
how: 1
were: 2
solved: 1
vanilla: 3
execute: 4
same: 1
while: 2
fine: 1
tuning: 2
written: 2
order: 2
over: 2
come: 1
shortcomings: 3
pre: 1
processing: 3
done: 1
manually: 3
transform: 2
every: 3
instance: 3
an: 1
into: 2
readable: 3
format: 2
be: 1
able: 2
go: 1
possible: 3
given: 2
timeframe: 4
business: 3
impact: 2
helped: 1
perform: 2
process: 2
with: 1
maximum: 3
lowest: 2
cost: 1
implementing: 4
from: 1
scratch: 1
utilise: 4
snapshots: 2
website: 3
url: 1
https: 1
colab: 2
research: 2
com: 1
github: 2
ajaybidyarthy: 5
daniel: 2
emery: 3
blob: 1
main: 1
ipynb: 2
scrollto: 2
vpp14xj020rl: 1
contact: 2
details: 2
here: 2
my: 1
email: 2
ajay: 2
blackcoffer: 3
skype: 2
asbidyarthy: 4
whatsapp: 2
91: 1
9717367468: 1
telegram: 3
discussions: 3
daily: 2
updates: 2
would: 1
you: 1
like: 1
use: 2
slack: 1
please: 2
recommend: 3
work: 1
