title: 2
an: 1
etl: 1
solution: 3
for: 1
internet: 3
publishing: 3
firm: 1
client: 2
background: 2
a: 1
leading: 2
in: 1
singapore: 4
and: 1
australia: 3
industry: 3
type: 2
services: 2
peer: 1
to: 1
car: 1
sharing: 2
platform: 2
where: 2
you: 1
can: 1
rent: 1
large: 2
variety: 3
of: 1
cars: 1
always: 2
nearby: 2
at: 1
great: 1
value: 2
organization: 5
size: 1
100: 1
project: 2
objective: 4
fetch: 1
all: 1
call: 1
logs: 1
using: 2
zendesk: 2
api: 2
from: 1
drivelah: 3
server: 2
analyse: 4
number: 2
calls: 1
made: 1
by: 1
particular: 4
phone: 2
company: 3
recent: 2
timing: 2
description: 3
we: 1
need: 1
last: 1
month: 1
s: 1
details: 2
user: 2
call_time: 3
call_status: 3
then: 1
identify: 4
the: 1
most: 1
our: 1
used: 1
python: 2
language: 3
programming: 3
when: 1
checked: 1
were: 2
json: 1
format: 2
which: 1
is: 1
very: 2
tough: 1
understand: 3
so: 1
first: 1
have: 1
fetched: 1
only: 2
needed: 1
person: 2
converted: 2
into: 2
tabular: 3
it: 1
was: 1
easy: 2
after: 2
that: 1
pandas: 2
module: 3
here: 2
fast: 1
effective: 4
handle: 2
data: 2
separated: 3
who: 1
counted: 1
each: 1
unique: 3
records: 2
dates: 1
datetime: 4
easily: 3
date: 1
time: 1
deliverables: 4
2: 1
scripts: 1
fetching: 2
converting: 3
table: 2
identifying: 4
tools: 1
vs: 1
code: 1
google: 2
drive: 2
ms: 1
excel: 2
techniques: 3
analytics: 4
with: 1
numpy: 2
skills: 1
mathematics: 4
databases: 3
local: 2
sheet: 1
what: 1
are: 2
technical: 3
challenges: 2
faced: 1
during: 2
execution: 4
one: 2
other: 2
unwanted: 2
little: 2
difficult: 3
us: 1
information: 4
direct: 2
not: 1
appropriate: 4
because: 3
stored: 1
string: 1
compare: 3
another: 3
ones: 1
how: 1
solved: 1
challenge: 3
took: 1
useful: 3
these: 2
tables: 1
dataframe: 4
apply: 2
whatever: 3
operation: 4
want: 1
collect: 2
second: 2
know: 1
would: 1
be: 1
proper: 2
has: 1
lot: 1
built: 1
functionalities: 5
comparison: 4
identified: 4
snapshots: 2
contact: 2
my: 1
email: 2
ajay: 2
blackcoffer: 3
com: 1
skype: 2
asbidyarthy: 4
whatsapp: 2
91: 1
9717367468: 1
telegram: 3
discussions: 3
daily: 2
updates: 2
like: 1
use: 2
slack: 1
or: 1
please: 2
recommend: 3
work: 1
best: 1
