title: 2
data: 2
transformation: 4
client: 2
background: 2
a: 1
leading: 2
tech: 1
firm: 1
in: 1
the: 1
usa: 2
industry: 3
type: 2
retail: 2
services: 2
business: 3
organization: 5
size: 1
100: 1
project: 2
objective: 4
of: 1
this: 1
was: 1
to: 1
convert: 2
dirty: 2
json: 1
present: 2
csv: 1
file: 1
readable: 3
contained: 2
format: 2
which: 1
split: 1
into: 2
columns: 2
an: 1
excel: 2
making: 2
it: 1
hard: 1
read: 1
wanted: 1
be: 1
extracted: 2
and: 1
converted: 2
perform: 2
further: 2
analysis: 4
on: 1
description: 3
our: 1
had: 1
provided: 2
us: 1
with: 1
that: 1
understand: 3
difficult: 3
any: 2
extract: 2
validate: 4
ensure: 3
correct: 2
finally: 3
we: 1
could: 1
easily: 3
analyzed: 3
solution: 3
used: 1
python: 2
programming: 3
language: 3
pandas: 2
library: 3
every: 3
piece: 2
text: 1
sheet: 1
using: 2
then: 1
validated: 3
validator: 4
website: 3
again: 2
conversion: 3
jupyter: 3
notebook: 3
microsoft: 3
deliverables: 4
final: 2
deliverable: 5
from: 1
original: 4
tools: 1
techniques: 3
skills: 1
manipulation: 5
what: 1
are: 2
technical: 3
challenges: 2
faced: 1
during: 2
execution: 4
main: 1
challenge: 3
dealing: 2
made: 1
required: 2
extra: 2
effort: 2
how: 1
were: 2
solved: 1
by: 1
manipulate: 5
impact: 2
able: 2
previously: 3
url: 1
https: 1
colab: 2
research: 2
google: 2
com: 1
drive: 2
1ywdj8_hxu6hoyatrzwq3ezqbxsuon3jy: 6
here: 2
my: 1
contact: 2
details: 2
email: 2
ajay: 2
blackcoffer: 3
comskype: 3
asbidyarthywhatsapp: 6
91: 1
9717367468telegram: 3
asbidyarthy: 4
for: 1
discussions: 3
daily: 2
updates: 2
would: 1
you: 1
like: 1
use: 2
slack: 1
or: 1
skype: 2
whatsapp: 2
please: 2
recommend: 3
work: 1
best: 1
