title: 2
sentimental: 4
analysis: 4
on: 1
shareholder: 4
letter: 2
of: 1
companies: 3
client: 2
background: 2
a: 1
leading: 2
financial: 3
firm: 1
in: 1
the: 1
usa: 2
industry: 3
type: 2
services: 2
consulting: 3
consultant: 3
organization: 5
size: 1
100: 1
project: 2
objective: 4
was: 1
to: 1
predict: 2
sentiments: 3
columns: 2
terms: 1
polarity: 4
and: 1
subjectivity: 5
finally: 3
classification: 5
data: 2
into: 2
positive: 4
negative: 4
neutral: 2
tone: 1
description: 3
us: 1
task: 1
involved: 2
cleaning: 2
letters: 2
different: 3
which: 1
includes: 2
lemmatization: 5
lower: 2
case: 1
conversion: 3
removing: 3
special: 2
character: 3
n: 1
t: 1
punctuations: 3
numbers: 2
single: 2
tokenization: 5
generate: 4
for: 1
1: 1
2: 1
using: 2
textblob: 2
library: 3
nltk: 1
based: 1
categorizing: 5
it: 1
our: 1
solution: 3
text: 1
length: 1
variation: 3
contraction: 3
mapping: 2
dataset: 3
replacing: 3
missing: 2
value: 2
with: 1
some: 1
string: 1
like: 1
none: 1
so: 1
that: 1
doesn: 1
any: 2
issue: 2
preprocessing: 4
involves: 2
i: 1
lemmatisation: 5
ii: 2
iii: 3
iv: 1
etc: 1
v: 1
remove: 3
removal: 3
vi: 1
forming: 2
list: 1
tqdm: 1
word: 1
count: 1
used: 1
is: 1
part: 1
sentiment: 3
created: 1
column: 2
letter1: 2
letter2: 2
letter1_type: 4
values: 2
category: 4
deliverables: 4
output: 2
ipython: 3
file: 1
preprocessed: 3
tools: 1
jupyter: 3
notebook: 3
anaconda: 4
notepad: 3
sublime: 3
brackets: 2
python: 2
3: 1
4: 1
language: 3
techniques: 3
machine: 3
learning: 2
nlp: 1
natural: 3
processing: 3
models: 2
my: 1
developed: 3
software: 3
model: 2
makes: 1
high: 1
quality: 3
reliable: 3
cost: 1
effective: 4
waterfall: 3
as: 1
not: 1
loop: 1
from: 1
end: 1
start: 1
predicts: 2
following: 3
skills: 1
pandas: 2
operations: 4
chunking: 2
integration: 4
visualization: 5
databases: 3
no: 1
database: 4
complete: 3
this: 1
web: 1
cloud: 1
servers: 2
server: 2
required: 2
work: 1
what: 1
are: 2
technical: 3
challenges: 2
faced: 1
during: 2
execution: 4
have: 1
worked: 1
before: 3
tasks: 1
similar: 3
there: 2
were: 2
but: 1
bit: 1
time: 1
how: 1
solved: 1
discussed: 2
snapshots: 2
figure: 3
input: 2
schema: 2
sample: 2
dataframe: 4
fetched: 1
google: 2
7: 1
13290: 1
rows: 1
after: 2
modeling: 3
identification: 6
13: 1
5: 1
assignment: 3
represents: 3
0: 1
then: 1
if: 1
6: 1
histogram: 3
representation: 5
plot: 1
between: 2
among: 2
final: 2
8: 1
flow: 1
chart: 1
