title: 2
real: 1
time: 1
dashboard: 2
to: 1
monitor: 3
infrastructure: 5
activity: 4
and: 1
machines: 2
client: 2
background: 2
a: 1
leading: 2
tech: 1
firm: 1
in: 1
europe: 3
industry: 3
type: 2
it: 1
services: 2
software: 3
organization: 5
size: 1
30: 1
project: 2
objective: 4
for: 1
the: 1
current: 2
we: 1
hope: 1
develop: 3
updates: 2
every: 3
several: 3
minutes: 2
currently: 3
have: 1
multiple: 3
ubuntu: 3
that: 1
are: 2
sending: 2
messages: 2
minute: 3
apache: 3
pulsar: 2
description: 3
developing: 4
realtime: 3
updating: 3
display: 2
metadata: 4
of: 1
various: 2
on: 1
server: 2
from: 1
pandio: 2
queue: 1
dahboard: 2
must: 1
count: 1
inactive: 4
active: 3
down: 1
servers: 2
with: 1
table: 2
displaying: 2
details: 2
all: 1
different: 3
color: 2
scheme: 2
each: 1
machine: 3
our: 1
solution: 3
used: 1
django: 2
framework: 3
as: 1
didn: 1
t: 1
require: 3
ec2: 1
instance: 3
be: 1
which: 1
was: 1
problem: 2
using: 2
streamlit: 2
communication: 5
between: 2
webpage: 3
fetched: 1
data: 2
channel: 2
task: 1
module: 3
make: 1
fetching: 2
run: 1
forever: 3
deliverables: 4
separate: 4
types: 1
storing: 2
historical: 4
sqlite3: 2
db: 1
tools: 1
web: 1
channels: 2
d3: 1
js: 1
reddis: 2
skills: 1
python: 2
html: 1
css: 1
databases: 3
database: 4
cloud: 1
aws: 1
what: 1
technical: 3
challenges: 2
faced: 1
during: 2
execution: 4
making: 2
updation: 3
when: 1
how: 1
were: 2
solved: 1
switched: 1
entire: 3
redirected: 3
local: 2
snapshots: 2
website: 3
url: 1
development: 4
hosted: 1
