title: 2
advanced: 2
ai: 1
for: 1
road: 1
cam: 1
threat: 1
detection: 3
client: 2
background: 2
a: 1
leading: 2
tech: 1
firm: 1
in: 1
the: 1
middle: 2
east: 1
industry: 3
type: 2
security: 4
services: 2
organization: 5
size: 1
100: 1
problem: 2
detect: 2
level: 2
of: 1
accidents: 3
between: 2
pedestrian: 3
and: 1
car: 1
our: 1
solution: 3
use: 2
deeplearning: 3
computer: 3
vision: 2
logic: 2
to: 1
as: 1
defined: 2
by: 1
architecture: 5
linux: 2
22: 1
04: 1
deliverables: 4
program: 2
which: 1
detects: 2
pretrained: 2
model: 2
tools: 1
used: 1
yolov7: 2
deepsort: 2
opencv: 2
language: 3
techniques: 3
python: 2
models: 2
skills: 1
programming: 3
deep: 1
learning: 2
what: 1
are: 2
technical: 3
challenges: 2
faced: 1
during: 2
project: 2
execution: 4
integration: 4
object: 2
tracking: 2
algorithm: 3
with: 1
writing: 2
how: 1
were: 2
solved: 1
challenge: 3
was: 1
sorted: 1
testing: 2
experimenting: 5
later: 2
on: 1
finding: 2
modifying: 3
an: 1
already: 3
existing: 3
repository: 5
baseline: 4
code: 1
contact: 2
details: 2
here: 2
my: 1
email: 2
ajay: 2
blackcoffer: 3
com: 1
skype: 2
asbidyarthy: 4
whatsapp: 2
91: 1
9717367468: 1
telegram: 3
discussions: 3
daily: 2
updates: 2
would: 1
you: 1
like: 1
slack: 1
or: 1
please: 2
recommend: 3
work: 1
best: 1
