title: 2
python: 2
model: 2
for: 1
the: 1
analysis: 4
of: 1
sector: 2
specific: 3
stock: 1
etfs: 1
investment: 3
purposes: 2
client: 2
background: 2
a: 1
leading: 2
firm: 1
in: 1
usa: 2
industry: 3
type: 2
finance: 3
services: 2
consulting: 3
organization: 5
size: 1
100: 1
problem: 2
have: 1
an: 1
existing: 3
that: 1
has: 1
been: 1
built: 1
need: 1
to: 1
update: 3
selection: 3
criteria: 3
adjust: 2
filter: 2
and: 1
add: 1
screening: 2
criterion: 3
drops: 1
off: 1
one: 2
or: 1
more: 1
proposed: 2
holdings: 2
ability: 4
parameters: 4
test: 1
different: 3
variables: 2
our: 1
solution: 3
2: 1
4: 1
fundamental: 4
screens: 1
ranking: 2
market: 2
sectors: 2
picks: 1
top: 1
ranked: 1
holding: 2
continues: 3
hold: 1
as: 1
long: 1
it: 1
remains: 2
four: 1
rankings: 2
holds: 1
two: 1
positions: 3
at: 1
time: 1
data: 2
is: 1
wcm5: 1
xlxs: 1
file: 1
we: 1
input: 2
from: 1
prices: 1
csv: 1
pull: 1
up: 1
monthly: 2
returns: 2
when: 1
i: 1
go: 1
run: 1
program: 2
use: 2
2_in_4_new: 2
py: 1
give: 1
me: 1
current: 2
both: 1
technical: 3
sometimes: 3
being: 1
fundamentally: 5
attractive: 4
because: 3
become: 3
cheaper: 2
problems: 2
going: 1
on: 1
within: 2
what: 1
would: 1
like: 1
do: 1
out: 1
way: 1
based: 1
upon: 2
poor: 1
performance: 4
over: 2
lookback: 2
period: 2
here: 2
new: 1
screen: 1
number: 2
probably: 3
between: 2
three: 1
five: 1
average: 4
currently: 3
3: 1
weeks: 1
choose: 2
either: 2
exclude: 3
weakest: 2
specify: 3
let: 1
s: 1
start: 1
with: 1
52: 1
but: 1
be: 1
able: 2
this: 1
variable: 3
compare: 3
various: 2
combinations: 4
seeing: 1
return: 2
annual: 2
basis: 2
if: 1
possible: 3
well: 1
showing: 2
maximum: 3
drawdown: 2
architecture: 5
deliverables: 4
updated: 2
optimised: 3
script: 1
will: 1
financial: 3
price: 2
certain: 2
tools: 1
used: 1
numpy: 2
pandas: 2
itertools: 3
permutations: 4
language: 3
techniques: 3
business: 3
impact: 2
now: 1
can: 1
get: 1
than: 1
5: 1
plus: 1
were: 2
accurate: 4
added: 1
default: 2
boosted: 1
profit: 2
functional: 3
filters: 2
project: 2
snapshots: 2
