title: 2
gangala: 3
in: 1
e: 1
commerce: 3
big: 1
data: 2
etl: 1
elt: 1
solution: 3
and: 1
warehouse: 4
client: 2
background: 2
a: 1
leading: 2
ecommerce: 4
firm: 1
the: 1
usa: 2
columbia: 3
india: 2
latin: 2
america: 4
promotes: 2
local: 2
shops: 1
selling: 2
wide: 1
variety: 3
of: 1
products: 2
at: 1
great: 1
prices: 1
easily: 3
find: 1
best: 1
offers: 2
using: 2
our: 1
price: 2
comparison: 4
tool: 1
it: 1
s: 1
win: 1
for: 1
industry: 3
type: 2
services: 2
retail: 2
business: 3
organization: 5
size: 1
100: 1
project: 2
site: 1
gathering: 3
different: 3
from: 1
various: 2
sources: 1
providing: 3
on: 1
single: 2
platform: 2
objective: 4
provide: 3
up: 1
to: 1
date: 1
any: 2
given: 2
product: 2
website: 3
along: 2
with: 1
3: 1
5: 1
that: 1
sites: 1
customer: 3
compare: 3
buy: 1
description: 3
which: 1
users: 2
can: 1
get: 1
multiple: 3
provided: 2
us: 1
raw: 1
we: 1
were: 2
tasked: 1
building: 2
pipeline: 4
build: 1
api: 2
such: 1
as: 1
update: 3
them: 1
make: 1
sure: 1
all: 1
is: 1
available: 4
front: 1
end: 1
team: 1
access: 2
built: 1
process: 2
clean: 1
fetch: 1
updated: 2
neo4j: 1
was: 1
used: 1
intermediary: 5
mongodb: 2
primary: 3
database: 4
also: 2
images: 2
each: 1
remove: 3
unwanted: 2
texts: 1
add: 1
watermark: 3
deliverables: 4
fully: 2
having: 2
atleast: 2
tools: 1
numpy: 2
package: 3
json: 1
csv: 1
concurrent: 3
futures: 2
multithreading: 4
py2neo: 2
connect: 2
python: 2
language: 3
techniques: 3
cypher: 2
query: 2
cql: 1
apoc: 2
queries: 2
databases: 3
dataiku: 3
odoo: 2
dss: 1
web: 1
cloud: 1
servers: 2
linode: 3
what: 1
are: 2
technical: 3
challenges: 2
faced: 1
during: 2
execution: 4
asked: 1
3million: 2
per: 1
day: 1
this: 1
challenge: 3
vm: 1
not: 1
able: 2
handle: 2
load: 1
how: 1
solved: 1
overcome: 4
by: 1
asynchronous: 4
processing: 3
thereby: 3
increasing: 3
speed: 1
reducing: 3
cost: 1
side: 1
well: 1
url: 1
https: 1
