title: 2
realtime: 3
kibana: 3
dashboard: 2
for: 1
a: 1
financial: 3
tech: 1
firm: 1
client: 2
background: 2
leading: 2
fintech: 2
in: 1
the: 1
usa: 2
industry: 3
type: 2
finance: 3
services: 2
organization: 5
size: 1
100: 1
project: 2
objective: 4
create: 2
real: 1
time: 1
to: 1
monitor: 3
movement: 3
and: 1
activities: 4
related: 2
company: 3
stock: 1
on: 1
aws: 1
analyse: 4
data: 2
get: 1
insights: 2
through: 1
dashboards: 2
prevent: 2
due: 1
diligence: 4
should: 1
include: 3
visualizations: 5
of: 1
sentiments: 3
foia: 1
requests: 2
prices: 1
volume: 3
borrow: 2
rate: 1
etc: 1
description: 3
about: 2
relative: 4
change: 2
different: 3
someone: 3
filing: 2
sec: 1
request: 2
or: 1
fda: 1
registering: 4
conference: 4
calls: 1
might: 1
also: 2
have: 1
posted: 1
some: 1
negative: 4
tweets: 1
tweeter: 2
influence: 3
market: 2
display: 2
same: 1
timeline: 4
so: 1
that: 1
we: 1
will: 1
be: 1
able: 2
observe: 3
changes: 1
with: 1
respect: 2
make: 1
separate: 4
2: 1
symbols: 2
specific: 3
all: 1
eg: 1
stocks: 1
effecting: 3
price: 2
trading: 2
noticeable: 4
there: 2
is: 1
list: 1
names: 1
alert: 2
when: 1
are: 2
filed: 1
by: 1
them: 1
used: 1
other: 2
candlestick: 3
chart: 1
view: 1
details: 2
like: 1
open: 2
close: 2
high: 1
low: 1
our: 1
solution: 3
made: 1
metric: 2
representing: 4
total: 2
number: 2
requesters: 3
created: 1
date: 1
histogram: 3
frequency: 3
bar: 1
top: 1
requester: 3
name: 1
category: 4
pie: 1
proportion: 3
final: 2
disposition: 4
tag: 1
cloud: 1
entries: 2
present: 2
selected: 2
range: 2
search: 1
table: 2
contains: 2
columns: 2
only: 2
relevant: 3
ones: 1
both: 1
filings: 2
similarly: 4
citation: 3
citations: 3
firms: 1
who: 1
index: 2
containing: 3
fail: 1
deliver: 3
plot: 1
which: 1
failed: 1
represented: 3
along: 2
line: 1
at: 1
where: 2
bars: 1
represents: 3
symbol: 2
average: 4
dot: 1
add: 1
as: 1
per: 1
delivers: 3
twitter: 2
short: 1
seller: 2
s: 1
show: 1
polarity: 4
highest: 2
10: 1
retweets: 2
user: 2
another: 3
amount: 2
positive: 4
help: 1
leverage: 4
us: 1
if: 1
affecting: 3
trade: 2
posts: 1
count: 1
followers: 3
friends: 1
follower: 3
counts: 1
post: 1
timestamp: 3
precise: 3
info: 2
what: 1
tracked: 1
added: 1
annotation: 4
tsvb: 1
graph: 1
these: 2
above: 3
it: 1
can: 1
use: 2
this: 1
do: 1
analysis: 4
dedicated: 3
following: 3
indexes: 2
terms: 1
product: 2
against: 2
notice: 3
sentiment: 3
but: 1
isn: 1
t: 1
ready: 2
yet: 1
from: 1
end: 1
deliverables: 4
3: 1
1: 1
complete: 3
dedicatedly: 5
one: 2
each: 1
tools: 1
elasticsearch: 4
skills: 1
analytical: 5
were: 2
databases: 3
web: 1
servers: 2
management: 4
console: 3
technical: 3
challenges: 2
faced: 1
during: 2
execution: 4
i: 1
was: 1
using: 2
studying: 2
first: 1
making: 2
complex: 2
understanding: 4
filters: 2
while: 2
vega: 2
charts: 1
inconsistent: 4
displeasing: 3
how: 1
solved: 1
creation: 2
visualization: 5
exploring: 3
options: 2
getting: 2
reference: 4
online: 3
sources: 1
order: 2
understand: 3
information: 4
things: 1
work: 1
got: 1
immense: 3
knowledge: 3
my: 1
manager: 3
filtering: 3
took: 1
snapshots: 2
website: 3
url: 1
https: 1
r2: 1
analytics: 4
7ikdbjjl6wpkvryfdq65wxh3iq: 3
east: 1
es: 1
amazonaws: 4
com: 1
_plugin: 2
goto: 2
33529a85d7949871c0833dab8c3b3322: 2
255f9ffe21bb76f96d1be5d49c7f75a7: 3
f8f6ad6a627f6f74ce2a775288bdbc5c: 4
video: 2
contact: 2
here: 2
email: 2
ajay: 2
blackcoffer: 3
skype: 2
asbidyarthy: 4
whatsapp: 2
91: 1
9717367468: 1
telegram: 3
discussions: 3
daily: 2
updates: 2
would: 1
you: 1
slack: 1
please: 2
recommend: 3
best: 1
