title: 2
aws: 1
lex: 1
voice: 2
and: 1
chatbot: 2
client: 2
background: 2
a: 1
leading: 2
tech: 1
firm: 1
in: 1
usa: 2
industry: 3
type: 2
it: 1
services: 2
ecommerce: 4
organization: 5
size: 1
40: 1
project: 2
objective: 4
create: 2
using: 2
which: 1
can: 1
book: 1
flights: 1
hotels: 2
cars: 1
some: 1
fun: 1
activities: 4
city: 2
description: 3
we: 1
need: 1
to: 1
lambda: 2
function: 2
the: 1
bot: 1
should: 1
flight: 1
hotel: 2
car: 1
by: 1
asking: 2
relevant: 3
questions: 2
user: 2
like: 1
destination: 4
origin: 3
date: 1
etc: 1
also: 2
combination: 4
of: 1
all: 1
these: 2
plan: 1
whole: 2
trip: 1
our: 1
solution: 3
have: 1
created: 1
intents: 2
functions: 2
for: 1
bookings: 2
manage: 3
front: 1
ends: 1
utterances: 3
ask: 1
slots: 1
replies: 2
with: 1
backend: 2
parts: 1
intent: 2
be: 1
triggered: 2
if: 1
says: 1
or: 1
search: 1
results: 2
used: 1
external: 3
apis: 2
amadeus: 3
sabre: 2
blablacar: 3
booking: 2
modified: 3
data: 2
analytics: 4
getting: 2
cheapest: 2
good: 1
star: 1
machine: 3
learning: 2
s: 1
preferences: 3
analyzing: 4
history: 3
nlp: 1
differentiate: 5
text: 1
analysis: 4
techniques: 3
so: 1
users: 2
get: 1
best: 1
deliverables: 4
an: 1
this: 1
integrated: 3
ios: 2
applications: 4
tools: 1
cognito: 3
ec2: 1
google: 2
colab: 2
vs: 1
code: 1
fast: 1
api: 2
uvicorn: 3
language: 3
python: 2
models: 2
tfidf: 1
vectorizer: 4
cosine: 3
similarity: 5
skills: 1
rest: 1
databases: 3
mysql: 1
web: 1
cloud: 1
servers: 2
what: 1
are: 2
technical: 3
challenges: 2
faced: 1
during: 2
execution: 4
first: 1
challenge: 3
is: 1
integration: 4
was: 1
not: 1
format: 2
clean: 1
organize: 4
usable: 3
make: 1
pass: 1
parameters: 4
will: 1
give: 1
related: 2
button: 2
how: 1
were: 2
solved: 1
very: 2
tough: 1
us: 1
because: 3
uses: 1
intentes: 2
show: 1
responses: 2
from: 1
different: 3
messages: 2
put: 1
coding: 2
handled: 1
blablacars: 3
lot: 1
cleaned: 1
then: 1
sorted: 1
according: 3
cheaper: 2
ratings: 2
two: 1
among: 2
cannot: 2
use: 2
part: 1
did: 1
handle: 2
hosted: 1
on: 1
instance: 3
creating: 2
chat: 1
always: 2
providing: 3
response: 3
card: 1
structure: 3
snapshots: 2
video: 2
